<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="a68dcdfa-0c4a-441f-ac96-47d46e8b2f31">
    <Tracks>
      <Track name="conv1dlstm-medium-accuracy-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-accuracy-00.data</PayloadFile>
        <Offset unit="seconds">2.021938</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">2.021938</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
