<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="cfbc243d-398a-47eb-a806-4c147375c081">
    <Tracks>
      <Track name="Microphone Data" type="audiowav" isLabelTrack="False">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Shape>
          <Axis name="Audio" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="2">
            <Label index="0">wake</Label>
            <Label index="1">background</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>