<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="1162b767-cd2c-4b7b-be99-4d1526ac229b">
    <Tracks>
      <Track name="conv1dlstm-medium-accuracy-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-accuracy-00.data</PayloadFile>
        <Offset unit="seconds">2.021937</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">2.021937</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
