<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="90864892-f508-40ff-8e27-a31c6a4ba14c">
    <Tracks>
      <Track name="conv1dlstm-medium-accuracy-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-accuracy-00.data</PayloadFile>
        <Offset unit="seconds">2.021937</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">2.021937</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
